{
  "name": "agentsyncboard",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "agentboard": "./scripts/agentboard/index.ts"
  },
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently --kill-others --kill-others-on-fail \"cd server && bun run dev\" \"cd client && bun run dev\"",
    "build": "cd server && bun run build",
    "agentboard": "bun run scripts/agentboard/index.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
