{
  "name": "agentsyncboard-server",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist"
  },
  "dependencies": {
    "elysia": "^1.2.0",
    "@elysiajs/cors": "^1.2.0",
    "drizzle-orm": "^0.44.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.30.0"
  }
}
